gesture swipe left 3 xdotool key super+Right
gesture swipe right 3 xdotool key super+Left
gesture swipe left 4 playerctl next
gesture swipe right 4 playerctl previous
gesture swipe up 3 xdotool key super+Up
gesture swipe down 3 xdotool key super+Up
gesture pinch in 2 xdotool key ctrl+minus
gesture pinch out 2 xdotool key ctrl+equal
gesture pinch in 4 xdotool key super+d
gesture pinch out 4 xdotool key super+d
swipe_threshold 0
