alttab.background:	#1E1E2E
alttab.bordercolor:	#1E1E2E
alttab.foreground:	#D9E0EE
alttab.framecolor:	#DDB6F2
alttab.inactcolor:	#1E1E2E
alttab.icon.source:	1
alttab.icon.geometry: 250x200
alttab.tile.geometry:	250x200
alttab.framewidth: 12
alttab.borderwidth:	10
alttab.desktops:	2
alttab.screens:	0
alttab.windowmanager:	1
alttab.font: xft:CaskaydiaCove Nerd Font Mono Bold-30
/*alttab.bottomline: 0*/
*background:	#1E1E2E
*color0:	#6E6C7E
*color10:	#ABE9B3
*color11:	#FAE3B0
*color12:	#96CDFB
*color13:	#DDB6F2
*color14:	#F5C2E7
*color15:	#D9E0EE
*color1:	#F28FAD
*color2:	#ABE9B3
*color3:	#FAE3B0
*color4:	#96CDFB
*color5:	#DDB6F2
*color6:	#F5C2E7
*color7:	#C3BAC6
*color8:	#988BA2
*color9:	#F28FAD
*foreground:	#D9E0EE
Xcursor.size:    24
Xcursor.theme:	Bibata-Modern-Ice
Xft.antialias:	1
Xft.autohint:	0
Xft.hinting:	1
Xft.hintstyle:	hintnone
Xft.lcdfilter:	lcddefault
Xft.rgba:	rgb
! Use a truetype font and size.
xterm*faceName: Monospace
xterm*faceSize: 30
XTerm*selectToClipboard: true
