*{
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    spacing: 2;
    background-color: var(nord1);

    background: var(nord1);
    foreground: var(nord4);

    normal-background: var(background);
    normal-foreground: var(foreground);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    selected-normal-background: var(nord8);
    selected-normal-foreground: var(background);

    active-background: var(background);
    active-foreground: var(nord10);
    alternate-active-background: var(background);
    alternate-active-foreground: var(nord10);
    selected-active-background: var(nord10);
    selected-active-foreground: var(background);

    urgent-background: var(background);
    urgent-foreground: var(nord11);
    alternate-urgent-background: var(background);
    alternate-urgent-foreground: var(nord11);
    selected-urgent-background: var(nord11);
    selected-urgent-foreground: var(background);
}

element {
    padding: 0px 0px 0px 7px;
    spacing: 5px;
    border:  0;
    cursor:  pointer;
}
element-text {
    background-color: rgba(0, 0, 0, 0%);
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
}
element-icon {
    background-color: rgba(0, 0, 0, 0%);
    size: 1.0000em;
    text-color: inherit;
    cursor: inherit;
}
window {
    padding: 0;
    border: 0;
    background-color: var(background);
}
mainbox {
    padding: 0;
    border: 0;
}
message {
    margin: 0px 7px;
}
textbox {
    text-color: var(foreground);
}
listview {
    margin: 0px 0px 5px;
    scrollbar: false;
    spacing: 2px;
    fixed-height: 0;
}
button {
    spacing: 0;
    text-color: var(normal-foreground);
    cursor: pointer;
}
button selected {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}
inputbar {
    padding: 4px;
    margin:  4px;
    spacing: 0;
    text-color: var(normal-foreground);
    background-color: var(nord3);
    children: [ entry ];
}
entry {
    spacing: 0;
    cursor: text;
    text-color: var(normal-foreground);
    background-color: var(nord3);
}