set-option -g default-shell /bin/zsh
set-option -g set-titles on
set -g set-titles-string "#S | #W"
set -g mouse on
# bind-key -T root WheelUpPane send-keys ""   # or ^Y
# bind-key -T root WheelDownPane send-keys "" # or ^E

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
bind r source-file ~/.config/tmux/tmux.conf

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# # set vi-mode
# set-window-option -g mode-keys vi
# # keybindings
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# bind '-' split-window -v -c "#{pane_current_path}"
# bind '|' split-window -h -c "#{pane_current_path}"

bind -n C-k clearhist
bind c new-window -c "#{pane_current_path}"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option default-terminal "tmux-256color"
set-option -a terminal-overrides ",alacritty:RGB"
set -as terminal-features ",alacritty*:RGB"
set-option -g history-limit 50000

bind s choose-tree -s -O name -Z

#### PLUGINS CONFIG ####

set -g @plugin 'tmux-plugins/tpm'

#### THEMING ####

run ~/.config/tmux/plugins/tmux/catppuccin.tmux

set -g @catppuccin_flavour 'mocha'

set -ogq @catppuccin_window_status_style "custom" # basic, rounded, slanted, custom, or none
set -ogq @catppuccin_window_left_separator "#[reverse]#[noreverse] "
set -ogq @catppuccin_window_right_separator ""
set -ogq @catppuccin_window_left_separator_inverse "yes"
set -ogq @catppuccin_window_right_separator_inverse "no"
set -ogq @catppuccin_window_connect_separator "yes"
set -ogq @catppuccin_window_middle_separator " | "
set -ogq @catppuccin_window_number_position "left"
set -ogq @catppuccin_window_text_color "#{@thm_surface_0}"
set -ogq @catppuccin_window_number_color "#{@thm_surface_0}"
set -ogq @catppuccin_window_current_number_color "#{@thm_mauve}"
set -ogq @catppuccin_window_current_text_color "#{@thm_mauve}"

set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator "#[reverse]#[noreverse]"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_module_bg_color ""

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @catppuccin_application_text "#{pane_current_command}"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

#### SMART WINDOW NAMES ####

set -g @plugin 'ofirgall/tmux-window-name'
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
set -g @tmux_window_name_max_name_len "40"
set -g @tmux_window_name_use_tilde "True"
set -g @tmux_window_name_substitute_sets "[('.+ipython([32])', 'ipython\g<1>'), ('^(/usr)?/bin/(.+)', '\g<2>'), ('(bash) (.+)/(.+[ $])(.+)', '\g<3>\g<4>'), ('/home/ervin/.config', 'c')]"

#### RESTORE SESSION ####

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

#### CONFIG AUTO-RELOAD ####

set-option -g @plugin 'b0o/tmux-autoreload'

#### SENSIBLE SETTINGS ####

set -g @plugin 'tmux-plugins/tmux-sensible'

#### FZF ####

set -g @plugin 'sainnhe/tmux-fzf'

#####################################################

set -g @plugin 'tmux-plugins/tmux-open'

#####################################################

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
run '~/.config/tmux/plugins/tpm/tpm'
