-- vim: ft=lua:ts=4:sw=4:et:ai:cin

-- override `conky.config` here
local_config = {
    color0 = "#88c0d0", -- clock color
    color1 = "#88c0d0", -- heading 1 color
    color2 = "#88c0d0", -- heading 2 color
    color3 = "#a3be8c", -- chart color
    color4 = "white", -- fortune color
    default_color = "white" -- text color
    -- color0 = "#000000", -- clock color
    -- color1 = "#000000", -- heading 1 color
    -- color2 = "#000000", -- heading 2 color
    -- color3 = "#000000", -- chart color
    -- color4 = "#000000",
    -- default_color = "#000000" -- text color
}

-- override `conky.fonts` here
local_fonts = {
    date = "CaskaydiaCove Nerd Font Mono:size=28"
}
