[Setting]
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/ervin/.config/spotify/prefs
color_scheme            = blue
spotify_launch_flags    = 
current_theme           = catppuccin-mocha
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
inject_theme_js         = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = autoSkipVideo.js|catppuccin-mocha.js|adblock.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = Dev
